*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
  background-color: white;
}

header {
  background-color: #f39c12;
  color: white;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

/*----------------------------
          HORNÍ MENU
  ----------------------------*/

.logo img {
  padding-top: 5px;
  height: 50px;
}

.menu-rozlozeni {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 18px;
  position: relative;
  padding-bottom: 5px;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2.5px;
  background-color: #ffffff;
  transition: width 0.5s ease;
}

nav a:hover::after {
  width: 100%;
}

/*----------------------------
         HAMBURGER MENU
  ----------------------------*/

.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background: white;
  display: block;
}

@media (max-width: 900px) {
  nav {
    z-index: 1000;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: #f39c12;
    transform: translateY(-140%);
    transition: 0.3s;
  }

  nav.open {
    transform: translateY(0);
  }

  nav ul {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .hamburger {
    display: flex;
  }

  .hero-obsah {
    flex-direction: column;
    text-align: center;
  }

  .footer-obsah {
    flex-direction: column-reverse;
    text-align: center;
  }
}

/*----------------------------
            HERO
  ----------------------------*/

.hero {
  position: relative;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-image:
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("brezova.jpg");
  background-size: cover;
  background-position: center;
}

.hero-obsah {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.hero-postava {
  max-height: 30vh;
  width: auto;
}

.hero-napis {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  max-height: 40vh;
  width: auto;
}

@media (max-width: 768px) {
  .hero-obsah {
    flex-direction: column;
    text-align: center;
  }

  .hero {
    height: auto;
    padding: 30px 0;
  }

  .hero-postava {
    max-height: 200px;
  }
}

@media (max-width: 480px) {
  .hero-postava {
    max-height: 180px;
  }
}

/*----------------------------
          COUNTDOWN
  ----------------------------*/

.countdown {
  z-index: 100;
  background-color: #1f1f1f;
  color: #f39c12;

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: -10px;
  border-top: 2px solid #f39c12;
}

.countdown-obsah {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  text-align: center;
  gap: 50px;
}

.cas {
  display: flex;
  align-items: baseline;
  gap: 8px;
  justify-content: center;
  margin-top: -4px;
  padding-bottom: 6px;
}

.cislo {
  font-size: 30px;
  font-weight: 700;
}

.popis {
  font-size: 24px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .countdown-obsah {
    flex-wrap: wrap;
    gap: 0px;
  }

  .cas {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .cislo {
    font-size: 28px;
  }

  .popis {
    font-size: 18px;
  }
}

/*----------------------------
          HLAVNÍ CENA
  ----------------------------*/

.banner-prize {
  background-color: #f39c12;
  color: white;
  width: 100%;
  padding: 40px 0;
  margin: 40px 0;
}

.banner-obsah {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.pohar-box {
  flex-shrink: 0;
}

.pohar-svg {
  height: 120px;
  width: auto;
  animation: pulzovani 2s infinite ease-in-out;
}

@keyframes pulzovani {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.text-box {
  display: flex;
  flex-direction: column;
}

.banner-nadpis {
  font-size: 28px;
  margin: 0;
  text-transform: none;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
  display: inline-block;
}

.banner-podnadpis {
  font-size: 36px;
  margin: 10px 0 0 0;
  font-weight: 300;
}

.banner-podnadpis strong {
  font-weight: 700;
}

@media (max-width: 768px) {
  .banner-obsah {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .banner-nadpis {
    font-size: 22px;
  }

  .banner-podnadpis {
    font-size: 28px;
  }

  .pohar-svg {
    height: 100px;
  }
}

/*----------------------------
          ÚČASTNÍCI
  ----------------------------*/

.carousel-viewport {
  overflow: hidden;
  cursor: grab;
  user-select: none;
  padding-bottom: 80px;
}

.carousel-viewport:active {
  cursor: grabbing;
}

.carousel-track {
  display: flex;
  gap: 60px;
  width: max-content;
  will-change: transform;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: nowrap;
}

.carousel-stats {
  font-size: 24px;
  padding: 10px 0;
  overflow: hidden;
  background-color: #fff;
}

.carousel-nadpis {
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
}

.carousel-track:hover {
  animation-play-state: paused;
}

.stat-item .rok {
  color: #f39c12;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.stat-item strong {
  font-weight: 800;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - 30px));
  }
}

@media (max-width: 768px) {
  .carousel-nadpis {
    font-size: 26px;
    text-align: center;
  }
  .stat-item {
    font-size: 20px;
  }
}

/*----------------------------
      INFO HLAVNÍ STRÁNKA
  ----------------------------*/

.info-kolecka {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin: 30px auto;
  max-width: 1200px;
  padding: 30px 30px;
  justify-items: center;
}

.kolecko {
  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 220px;
  border-radius: 20%;
  border: 2px solid #e5e5e5;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.kolecko .cislo {
  font-size: 48px;
  font-weight: 700;
  color: #f39c12;
  line-height: 1;
}

.kolecko .cislo span {
  font-size: 24px;
  margin-left: 4px;
}

.kolecko .popis {
  margin-top: 10px;
  font-weight: 700;
  letter-spacing: 1px;
}

.kolecko .doplnek {
  margin-top: 8px;
  font-size: 22px;
  font-weight: 700;
  color: #f39c12;
}

/*----------------------------
          SPONZOŘI
  ----------------------------*/

.sponzori-galerie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.sponzor-karta {
  background-color: #eeeeee;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  break-inside: avoid;
}

.sponzor-karta img {
  height: 70px;
  object-fit: contain;
}

.sponzor-karta-vetsi img {
  height: 120px;
  object-fit: contain;
}

.sponzor-karta:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.sponzor-karta p {
  font-size: 14px;
  line-height: 1.4;
}

.sponzori-kontakt {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.kontakt-ikona {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 18px;
  height: 18px;
}

/*----------------------------
          TOUR INFO
  ----------------------------*/

.info-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-top: 60px;
}

.info-text h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.info-text h2 {
  font-size: 22px;
  font-weight: normal;
  margin-bottom: 30px;
}

.info-text p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.info-kontakt {
  background-color: #f39c12;
  color: white;
  padding: 25px;
  border-radius: 6px;
  height: fit-content;
  margin-top: 30px;
}

.info-kontakt h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.info-kontakt table {
  width: 100%;
  border-collapse: collapse;
  color: #ffffff;
}

.info-kontakt th {
  text-align: left;
  padding-bottom: 10px;
  font-weight: 600;
}

.info-kontakt td {
  padding-bottom: 10px;
}

.info-kontakt a {
  color: #ffffff;
  text-decoration: underline;
}

/*----------------------------
            MAPA
  ----------------------------*/

.mapa {
  margin-top: 20px;
  margin-bottom: 80px;
}

.mapa iframe {
  width: 100%;
  height: 450px;
  border: none;
}

/*
.mapa::after {
  content: "Pro zoom mapy držte CTRL + kolečko";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  pointer-events: none;
}
*/

@media (max-width: 768px) {
  .info-layout {
    grid-template-columns: 1fr;
  }

  .info-kontakt {
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .mapa iframe {
    height: 500px;
  }
}

/* --------------------
        Galerie
--------------------- */

.galerie {
  padding-bottom: 50px;
}

.galerie h2 {
  margin: 40px 0 20px;
}

.galerie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.galerie-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.galerie-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.galerie-externi {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}

.video-wrapper {
  max-width: 600px;
  margin: 40px auto;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 50px;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.oddelovac {
  border: 0;
  height: 1px;
  background-color: #e5e5e5;
  margin: 40px 0;
  width: 100%;
}

/* --------------------
        BUTTON
--------------------- */

.btn {
  position: relative;
  background: #f39c12;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  padding: 15px 40px;
  border-radius: 6px;
  overflow: hidden;

  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -40%;
  width: 40%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transform: rotate(20deg);
  animation: lesk 3s infinite;
}

.btn:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

@keyframes lesk {
  0% {
    left: -40%;
  }
  60% {
    left: 140%;
  }
  100% {
    left: 140%;
  }
}

/* Mobil */

@media (max-width: 600px) {
  .galerie-btn {
    font-size: 20px;
    padding: 14px 40px;
  }
}

/* --------------------
        LIGHTBOX
--------------------- */

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  padding: 20px;
}

.lightbox.open {
  display: flex;
}

.lightbox img {
  max-width: 100%;
  max-height: 90vh;
  border-radius: 6px;
}

@media (max-width: 900px) {
  .galerie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .galerie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .galerie-grid img {
    height: 160px;
  }
}

/*----------------------------
           PATIČKA
  ----------------------------*/
footer {
  background-color: #f39c12;
  color: #ffffff;
  padding-bottom: 20px;

  padding-top: 30px;
}

.footer-obsah {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text p {
  margin: 0 0 20px 0;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 400;
}

.footer-text p:last-child {
  margin-bottom: 0;
}

.footer-text a {
  color: white;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}

.footer-logo img {
  height: 100px;
  width: auto;
  padding-bottom: 10px;
}

@media (max-width: 480px) {
  .footer-obsah {
    flex-direction: column-reverse;
    text-align: center;
    gap: 40px;
  }
}
